[CRZMutator_Roq3t CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Roq3t
FriendlyName=Roq3t
Description=Modified Rocket Damage, Knockback, Fire Rate
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[Preset0 Roq3tConfig]
Knockback=80000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.0
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.0
DamageRadius=220
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0
[Preset1 Roq3tConfig]
Knockback=60000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.5
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.1
DamageRadius=220
DamageFactorDirect=1.0
DamageFactorSplash=0.75
DamageFactorSelf=1.3333
[Preset2 Roq3tConfig]
Knockback=80000
KnockbackFactorOthers=0.75
KnockbackFactorSelf=1.25
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.1
DamageRadius=220
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0
[Preset3 Roq3tConfig]
Knockback=80000
KnockbackFactorOthers=0.75
KnockbackFactorSelf=1.25
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=0.85
DamageRadius=220
DamageFactorDirect=1.0
DamageFactorSplash=0.5
DamageFactorSelf=2.0


[CRZMutator_SuperStingray CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_SuperStingray
FriendlyName=SuperStingray
Description=Splash Damage and Knockback on Plasma Plasmas
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[Preset0 SuperStingrayConfig]
DamagePlasma = 35
DamageRadius = 0
DamageFactorSplash = 0
DamageFactorSelf = 0
KnockbackPlasma = 0
KnockbackBeam = 200
DamageBeam = 45
DamageCombo = 0
TagDuration = 0
LevitationSelf = 0
LevitationOthers = 0
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.77
[Preset1 SuperStingrayConfig]
DamagePlasma = 17
DamageRadius = 120
DamageFactorSplash = 1.0
DamageFactorSelf = 0.5
KnockbackPlasma = 20000
KnockbackBeam = 200
DamageBeam = 45
DamageCombo = 8
TagDuration = 2
LevitationSelf = 50
LevitationOthers = 100
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.77
[Preset2 SuperStingrayConfig]
DamagePlasma = 17
DamageRadius = 120
DamageFactorSplash = 1.0
DamageFactorSelf = 1.0
KnockbackPlasma = 20000
KnockbackBeam = 200
DamageBeam = 30
DamageCombo = 13
TagDuration = 1.5
LevitationSelf = 50
LevitationOthers = 100
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.6667


[CRZMutator_InstaBounce CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaBounce
FriendlyName=InstaBounce
Description=Bounce enemies with plasma, kill 'em with the beam
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_ComboGib CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_ComboGib
FriendlyName=ComboGib
Description=Stingray Bounce & MidAir Kill Combos
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_ComboGib]
VolunerabilityDuration=2
PlasmaArmor=2
PlasmaKnockbackHoriz=125
PlasmaKnockbackVert=200
PlasmaSweetSpotDistance=1000
PlasmaSweetSpotSpread=0
PlasmaFireRate=0.1667
BeamKnockbackHoriz=375
BeamKnockbackVert=550
BeamSweetSpotDistance=1000
BeamSweetSpotSpread=200
BeamFireRate=0.5
TeamMateTag=false
TeamMateKill=false
TeamMateUntag=true
;GravityZ=-450



[CRZMutator_Loadout CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Loadout
FriendlyName=Loadout
Description=Gives you weapons when you spawn
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[Preset1 CRZMutator_LoadoutPreset]
Ravager=false
Raven=false
Bullcraft=true
Violator=false
Falcon=false
Stingray=true
Dragoneer=true
Cerberus=false
AllowWeaponPickups=true
InfiniteAmmo=false
RandomWeapon=false
[Preset2 CRZMutator_LoadoutPreset]
Ravager=false
Raven=false
Bullcraft=true
Violator=true
Falcon=false
Stingray=true
Dragoneer=true
Cerberus=false
AllowWeaponPickups=true
InfiniteAmmo=false
RandomWeapon=true


[CRZMutator_RegenDecay CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_RegenDecay
FriendlyName=Regen/Decay
Description=Regenerates/Decays Health and Armor
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_RegenDecay]
TickInterval=1.000000
HealthRegenAmount=0
HealthRegenLimit=50
HealthDecayUpperLimit=100
HealthDecayUpperAmount=7
HealthDecayLowerLimit=50
HealthDecayLowerAmount=2
ArmorRegenAmount=0
ArmorRegenLimit=0
ArmorDecayAmount=0
ArmorDecayLimit=50

[CRZMutator_Vampire CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Vampire
FriendlyName=Vampire
Description=Makes you gain Health when you deal Damage
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Vampire]
DamageHealingFactor=0.75


[CRZMutator_StimHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_StimHead
FriendlyName=Stim Head
Description=shrink/inflate player head size based on health + armor
bIsConfigurable=false
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_StimHead]
MinSize=0.5
MaxSize=3.0


[CRZMutator_PulseHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_PulseHead
FriendlyName=Pulse Head
Description=Pulse player heads to award aiming for headshots
bIsConfigurable=false
ListOptions=(OptionLabel="Max Size",OptionDesc="Maximum Size of the Head (not more than 3x)")
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_PulseHead]
PulseFactor=3
bHeadShotScores2=True


[CRZMutator_InstaCcBoost CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaCcBoost
FriendlyName=InstaCC TeamBoost
Description=Boost your Team Mates when you shoot them
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_InstaCcBoost]
SpawnProtection=False
TeamDamage=0
HitMomentum=200000


[CRZMutator_DmgPlume CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_DmgPlume
FriendlyName=Damage Plumes
Description=Shows Numbers for Dealt Damage
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutatH0r.DmgPlumeActor]
DmgPlumeConfig=small
bDisablePlumes=false
;bDisableCrosshairNames=false
bDisableChatIcon=false

[small DmgPlumeConfig]
ScaleSmall=0.4
ScaleLarge=1.0
ScaleDistance=300
SpeedX=(Fixed=100,Random=30)
SpeedY=(Fixed=200,Random=40)
TimeToLive=1.25
PlumeColors=(Damage=0,Color=(R=255,G=255,B=255,A=255))
PlumeColors=(Damage=20,Color=(R=255,G=255,B=160,A=255))
PlumeColors=(Damage=35,Color=(R=255,G=255,B=64,A=255))
PlumeColors=(Damage=45,Color=(R=100,G=255,B=100,A=255))
PlumeColors=(Damage=70,Color=(R=255,G=65,B=255,A=255))
PlumeColors=(Damage=100,Color=(R=255,G=48,B=48))

[large DmgPlumeConfig]
ScaleSmall=0.5
ScaleLarge=2.0
ScaleDistance=500
SpeedX=(Fixed=200,Random=100)
SpeedY=(Fixed=300,Random=100)
TimeToLive=1.25
PlumeColors=(Damage=0,Color=(R=255,G=255,B=255,A=255))
PlumeColors=(Damage=20,Color=(R=255,G=255,B=160,A=255))
PlumeColors=(Damage=35,Color=(R=255,G=255,B=64,A=255))
PlumeColors=(Damage=45,Color=(R=100,G=255,B=100,A=255))
PlumeColors=(Damage=70,Color=(R=255,G=65,B=255,A=255))
PlumeColors=(Damage=100,Color=(R=255,G=48,B=48))

[huge DmgPlumeConfig]
ScaleSmall=1.0
ScaleLarge=3.0
ScaleDistance=750
SpeedX=(Fixed=200,Random=200)
SpeedY=(Fixed=400,Random=200)
TimeToLive=1.25
PlumeColors=(Damage=0,Color=(R=255,G=255,B=255,A=255))
PlumeColors=(Damage=20,Color=(R=255,G=255,B=160,A=255))
PlumeColors=(Damage=35,Color=(R=255,G=255,B=64,A=255))
PlumeColors=(Damage=45,Color=(R=100,G=255,B=100,A=255))
PlumeColors=(Damage=70,Color=(R=255,G=65,B=255,A=255))
PlumeColors=(Damage=100,Color=(R=255,G=48,B=48))


[CRZMutator_Piledriver CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Piledriver
FriendlyName=Piledriver
Description=Jump on a player's head to stomp him into the ground
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Piledriver]


[CRZMutator_Motd CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Motd
FriendlyName=MOTD
Description=Shows a welcome message to players
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Motd]
WelcomeHeader=Welcome to my Server
WelcomeMessage=
WelcomeMessage=No welcome message has been set up yet. Please edit 
WelcomeMessage=steamapps\common\TOXIKK\UDKGame\Config\UDKMutatH0r.ini
WelcomeMessage=and search for "WelcomeMessage".
WelcomeMessage=
WelcomeMessage=Use console command "motd" to show/hide this message.

[CRZMutator_TickRate CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_TickRate
FriendlyName=Tick Rate
Description=Shows the server's tick rate (should be steady 60)
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_TickRate]
LogCurrentTicks=False
LogSummaryTicks=False
[MutatH0r.TickRateInteraction]
Disabled=False
