[CRZMutator_Roq3t CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Roq3t
FriendlyName=Roq3t
Description=Modified Rocket Damage, Knockback, Fire Rate
bIsConfigurable=true
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
;GroupNames=CERBERUS
[Preset0 Roq3tConfig]
Speed=1800
Knockback=85000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.0
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.0
DamageRadius=190
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0
InitialAmmo=10
PickupAmmo=5
MaxAmmo=20
[Preset1 Roq3tConfig]
Speed=1800
Knockback=85000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.0
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.0
DamageRadius=190
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0
InitialAmmo=10
PickupAmmo=5
MaxAmmo=20
[Preset2 Roq3tConfig]
Speed=1800
Knockback=60000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.5
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.1
DamageRadius=190
DamageFactorDirect=1.0
DamageFactorSplash=0.75
DamageFactorSelf=1.3333
InitialAmmo=10
PickupAmmo=5
MaxAmmo=20
[Preset3 Roq3tConfig]
Speed=1800
Knockback=85000
KnockbackFactorOthers=0.75
KnockbackFactorSelf=1.25
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.1
DamageRadius=190
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0
InitialAmmo=10
PickupAmmo=5
MaxAmmo=20
[Preset4 Roq3tConfig]
Speed=1800
Knockback=85000
KnockbackFactorOthers=0.75
KnockbackFactorSelf=1.25
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=0.85
DamageRadius=190
DamageFactorDirect=1.0
DamageFactorSplash=0.5
DamageFactorSelf=2.0
InitialAmmo=10
PickupAmmo=5
MaxAmmo=20


[CRZMutator_SuperStingray CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_SuperStingray
FriendlyName=SuperStingray
Description=Splash Damage and Knockback on Plasma Plasmas
bIsConfigurable=true
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
;GroupNames=STINGRAY
[Preset0 SuperStingrayConfig]
DamagePlasma = 20
DamageRadius = 0
DamageFactorSplash = 0
DamageFactorSelf = 0
KnockbackPlasma = 0
KnockbackBeam = 20000
DamageBeam = 45
DamageCombo = 0
TagDuration = 0
LevitationSelf = 0
LevitationOthers = 0
FireIntervalPlasma = 0.125
FireIntervalBeam = 0.77
[Preset1 SuperStingrayConfig]
DamagePlasma = 12
DamageRadius = 120
DamageFactorSplash = 1.0
DamageFactorSelf = 0.5
KnockbackPlasma = 20000
KnockbackBeam = 15000
DamageBeam = 45
DamageCombo = 8
TagDuration = 2
LevitationSelf = 0
LevitationOthers = 0
FireIntervalPlasma = 0.125
FireIntervalBeam = 0.77
[Preset2 SuperStingrayConfig]
DamagePlasma = 17
DamageRadius = 120
DamageFactorSplash = 1.0
DamageFactorSelf = 0.5
KnockbackPlasma = 20000
KnockbackBeam = 20000
DamageBeam = 45
DamageCombo = 8
TagDuration = 2
LevitationSelf = 50
LevitationOthers = 100
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.77
[Preset3 SuperStingrayConfig]
DamagePlasma = 17
DamageRadius = 120
DamageFactorSplash = 1.0
DamageFactorSelf = 1.0
KnockbackPlasma = 20000
KnockbackBeam = 20000
DamageBeam = 30
DamageCombo = 13
TagDuration = 1.5
LevitationSelf = 50
LevitationOthers = 100
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.6667
[Preset4 SuperStingrayConfig]
DamagePlasma = 35
DamageRadius = 0
DamageFactorSplash = 0
DamageFactorSelf = 0
KnockbackPlasma = 0
KnockbackBeam = 20000
DamageBeam = 45
DamageCombo = 0
TagDuration = 0
LevitationSelf = 0
LevitationOthers = 0
FireIntervalPlasma = 0.1667
FireIntervalBeam = 0.6667


[CRZMutator_InstaBounce CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaBounce
FriendlyName=Bounce Instagib
Description=Bounce players with plasma, kill 'em with the beam
bIsConfigurable=true
;GroupNames=WEAPONMOD
;GroupNames=WEAPONRESPAWN
;GroupNames=STEALTH
;GroupNames=STINGRAY
[MutatH0r.CRZMutator_InstaBounce]
KnockbackBall=85
SplashRadius=220
FireInterval=50


;[CRZMutator_ComboGib CRZUIDataProvider_Mutator]
;ClassName=MutatH0r.CRZMutator_ComboGib
;FriendlyName=ComboGib
;Description=Stingray Bounce & Mid-Air Kill Combos
;bIsConfigurable=false
;GroupNames=WEAPONMOD
;GroupNames=WEAPONRESPAWN
;GroupNames=STINGRAY
[MutatH0r.CRZMutator_ComboGib]
VolunerabilityDuration=2
PlasmaArmor=2
TeamMateTag=false
TeamMateKill=false
TeamMateUntag=true



[CRZMutator_Loadout CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Loadout
FriendlyName=Loadout
Description=Gives you weapons when you spawn
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[Preset1 CRZMutator_LoadoutPreset]
RandomPresets=
RandomWeapon=false
AllowWeaponPickups=true
InfiniteAmmo=false
Ravager=true
Raven=true
Bullcraft=true
Violator=false
Falcon=false
Stingray=true
Dragoneer=true
Cerberus=false
[Preset2 CRZMutator_LoadoutPreset]
Ravager=true
Raven=true
Bullcraft=true
Violator=false
Falcon=true
Stingray=false
Dragoneer=false
Cerberus=false
AllowWeaponPickups=false
InfiniteAmmo=false
RandomWeapon=false
[Preset3 CRZMutator_LoadoutPreset]
Ravager=true
Raven=true
Bullcraft=false
Violator=true
Falcon=false
Stingray=false
Dragoneer=true
Cerberus=false
AllowWeaponPickups=false
InfiniteAmmo=false
RandomWeapon=false
[Preset4 CRZMutator_LoadoutPreset]
Ravager=true
Raven=true
Bullcraft=false
Violator=false
Falcon=false
Stingray=true
Dragoneer=false
Cerberus=true
AllowWeaponPickups=false
InfiniteAmmo=false
RandomWeapon=false


[CRZMutator_RegenDecay CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_RegenDecay
FriendlyName=Regen/Decay
Description=Regenerates/Decays Health and Armor
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutatH0r.CRZMutator_RegenDecay]
TickInterval=1.000000
HealthMax=200
HealthRegenAmount=0
HealthRegenLimit=50
HealthDecayUpperLimit=150
HealthDecayUpperAmount=1
HealthDecayLowerLimit=150
HealthDecayLowerAmount=1
ArmorMax=200
ArmorRegenAmount=0
ArmorRegenLimit=0
ArmorDecayUpperAmount=1
ArmorDecayUpperLimit=100
ArmorDecayLowerAmount=1
ArmorDecayLowerLimit=100

[CRZMutator_Vampire CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Vampire
FriendlyName=Vampire
Description=Makes you gain Health when you deal Damage
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Vampire]
DamageHealingFactor=0.5


;[CRZMutator_StimHead CRZUIDataProvider_Mutator]
;ClassName=MutatH0r.CRZMutator_StimHead
;FriendlyName=Stim Head
;Description=shrink/inflate player head size based on health + armor
;bIsConfigurable=false
;GroupNames=HEADSIZE
[MutatH0r.CRZMutator_StimHead]
MinSize=1.0
MaxSize=3.0


;[CRZMutator_PulseHead CRZUIDataProvider_Mutator]
;ClassName=MutatH0r.CRZMutator_PulseHead
;FriendlyName=Pulse Head
;Description=Pulse player heads to award aiming for headshots
;bIsConfigurable=false
;GroupNames=HEADSIZE
[MutatH0r.CRZMutator_PulseHead]
PulseFactor=3
bHeadShotScores2=false


[CRZMutator_InstaTeamBoost CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaTeamBoost
FriendlyName=Insta TeamBoost
Description=Boost your Team Mates when you shoot them
bIsConfigurable=true
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
;GroupNames=FRIENDLYFIRE
[MutatH0r.CRZMutator_InstaTeamBoost]
SpawnProtection=False
TeamDamage=0
HitMomentum=200000


[CRZMutator_DmgPlume CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_DmgPlume
FriendlyName=Damage Plumes
Description=Damage Numbers, Kill Sounds and Chat Icon
bIsConfigurable=true
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutatH0r.DmgPlumeActor]
DmgPlumeConfig=default
bDisableChatIcon=false
KillSound=$$$
KillSoundVolume=1.0
KillSounds=(Label="Off", Uri="")
KillSounds=(Label="HM01", Uri="Snd_Hitmarker.Wave.SFX_HitMarker01")
KillSounds=(Label="HM02", Uri="Snd_Hitmarker.Wave.SFX_HitMarker02")
KillSounds=(Label="HM03", Uri="Snd_Hitmarker.Wave.SFX_HitMarker03")
KillSounds=(Label="HM04", Uri="Snd_Hitmarker.Wave.SFX_HitMarker04")
KillSounds=(Label="HM05", Uri="Snd_Hitmarker.Wave.SFX_HitMarker05")
KillSounds=(Label="HM06", Uri="Snd_Hitmarker.Wave.SFX_HitMarker06")
KillSounds=(Label="HM07", Uri="Snd_Hitmarker.Wave.SFX_HitMarker07")
KillSounds=(Label="HM08", Uri="Snd_Hitmarker.Wave.SFX_HitMarker08")
KillSounds=(Label="HM09", Uri="Snd_Hitmarker.Wave.SFX_HitMarker09")
KillSounds=(Label="HM10", Uri="Snd_Hitmarker.Wave.SFX_HitMarker10")
KillSounds=(Label="HM11", Uri="Snd_Hitmarker.Wave.SFX_HitMarker11")
KillSounds=(Label="HM12", Uri="Snd_Hitmarker.Wave.SFX_HitMarker12")
KillSounds=(Label="HMZ01", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach01")
KillSounds=(Label="HMZ02", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach02")
KillSounds=(Label="HMZ03", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach03")
KillSounds=(Label="HMZ04", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach04")
KillSounds=(Label="HMZ05", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach05")
KillSounds=(Label="HMZ06", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach06")
KillSounds=(Label="HMZ07", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach07")
KillSounds=(Label="HMZ08", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach08")
KillSounds=(Label="HMZ09", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach09")
KillSounds=(Label="HMZ10", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach10")
KillSounds=(Label="HMZ11", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach11")
KillSounds=(Label="HMZ12", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach12")
KillSounds=(Label="HMZ13", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach13")
KillSounds=(Label="HMZ14", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach14")
KillSounds=(Label="HMZ15", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach15")
KillSounds=(Label="HMZ16", Uri="Snd_Hitmarker.Wave.SFX_HitMarkerZach16")
KillSounds=(Label="GUI1", Uri="Snd_GUI.UI_Apply")
KillSounds=(Label="GUI2", Uri="Snd_GUI.UI_Back")
KillSounds=(Label="GUI3", Uri="Snd_GUI.UI_Blip")
KillSounds=(Label="GUI4", Uri="Snd_GUI.UI_Click")
KillSounds=(Label="GUI5", Uri="Snd_GUI.UI_Request")
KillSounds=(Label="GUI6", Uri="Snd_GUI.UI_Slide")
KillSounds=(Label="GUI7", Uri="Snd_GUI.UI_ViewBuildUpBlink")
KillSounds=(Label="Ding", Uri="MutatH0r_Content.WindowsDing")
KillSounds=(Label="$$$", Uri="MutatH0r_Content.CashRegister")
KillSounds=(Label="MLG", Uri="MutatH0r_Content.AirhornLong")
PlumeFonts=(Label="Jupiter", Uri="Fonts.MultiFonts.Multifont_Jupiter_PlayerNames")
PlumeFonts=(Label="Jazz", Uri="KismetGame_Assets.Fonts.JazzFont_05")
PlumeFonts=(Label="Ambex", Uri="UI_Fonts_Final.menus.Fonts_AmbexHeavy")
PlumeFonts=(Label="Jup DF", Uri="CRZGFx.Font_Jupiter_DF")
PlumeFonts=(Label="Positec", Uri="UI_Fonts_Final.menus.Fonts_Positec")
PlumeFonts=(Label="Posi36", Uri="UI_Fonts.Fonts.UI_Fonts_Positec36")
PlumeFonts=(Label="Glow 2nd", Uri="UI_Fonts_Final.HUD.F_GlowSecondary")
PlumeFonts=(Label="Oloron", Uri="Fonts.HudFontOloronBold")
PlumeFonts=(Label="Bebas", Uri="Fonts.MultiFonts.Multifont_BebasNeue18")
PlumeFonts=(Label="Fold", Uri="UI_Fonts.Fonts.UI_Fonts_FoldOb36")
PlumeFonts=(Label="LS Norm", Uri="Fonts.UI_LoadingScreenFont_Normal")

[default DmgPlumeConfig]
Font=
Scale=1
SpeedX=(Fixed=25,Random=15)
SpeedY=(Fixed=125,Random=50)
Lifetime=1.5
DamageColors=(Damage=0,Color=(R=255,G=255,B=255,A=255))

[colored DmgPlumeConfig]
Font=KismetGame_Assets.Fonts.JazzFont_05
Scale=0.375
SpeedX=(Fixed=60,Random=50)
SpeedY=(Fixed=250,Random=50)
Lifetime=1.5
DamageColors=(Damage=0,Color=(R=255,G=255,B=255,A=255))
DamageColors=(Damage=20,Color=(R=255,G=255,B=160,A=255))
DamageColors=(Damage=35,Color=(R=255,G=255,B=64,A=255))
DamageColors=(Damage=45,Color=(R=100,G=255,B=100,A=255))
DamageColors=(Damage=70,Color=(R=255,G=65,B=255,A=255))
DamageColors=(Damage=100,Color=(R=255,G=48,B=48,A=255))



[CRZMutator_Piledriver CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Piledriver
FriendlyName=Piledriver
Description=Jump on a player's head to stomp him into the ground
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Piledriver]
DisableWeapon=True
StompIntoGround=True
StompDamage=150

[CRZMutator_Motd CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Motd
FriendlyName=MOTD
Description=Shows a welcome message to players
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Motd]
WelcomeHeader=Welcome to my Server
WelcomeMessage=
WelcomeMessage=No welcome message has been set up yet. Please edit 
WelcomeMessage=steamapps\common\TOXIKK\UDKGame\Config\UDKMutatH0r.ini
WelcomeMessage=and search for "WelcomeMessage".
WelcomeMessage=
WelcomeMessage=Use console command "motd" to show/hide this message.

[CRZMutator_TickRate CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_TickRate
FriendlyName=Server FPS
Description=Shows the server's tick rate (should be steady 60)
bIsConfigurable=true
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_TickRate]
LogCurrentTicks=False
LogSummaryTicks=False
[MutatH0r.TickRateInteraction]
Disabled=False

[CRZMutator_ItemSpawn CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_ItemSpawn
FriendlyName=Item Spawns
Description=Control with items spawn on the map
bIsConfigurable=true
;GroupNames=WEAPONRESPAWN
[MutatH0r.CRZMutator_ItemSpawn]
bRavager=true
bRaven=true
bBullcraft=true
bViolator=true
bFalcon=true
bStingray=true
bDragoneer=true
bCerberus=true
bHellraiser=true
bDroppedWeapon=true
bAmmo=true
bHealthVial=true
bHealthPack=true
bMegaHealth=true
bDroppedHealth=true
bArmorShard=true
bSmallArmor=true
bMegaArmor=true
bJetPack=true
bMaxDamage=true
bSpeedShot=true
bStreamer=true
bRhino=true
bBanshee=true
bPhantom=true
bDemon=true

[CRZMutator_FasterForward CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_FasterForward
FriendlyName=Faster Forward
Description=Changes game speed between 50-350%
bIsConfigurable=true
;GroupNames=GAMESPEED
[MutatH0r.CRZMutator_FasterForward]
GameSpeed=1.0

[CRZMutator_BuddyKiller CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_BuddyKiller
FriendlyName=Buddy Killer
Description=Changes team damage and retaliation damage
bIsConfigurable=true
GroupNames=FRIENDLYFIRE
[MutatH0r.CRZMutator_BuddyKiller]
FriendlyFireScale=0.0
RetaliationScale=0.0


[CRZMutator_RocketInstagib CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_RocketInstagib
FriendlyName=Rocket Instagib
Description=Kill enemies with direct hits, bounce them with splash.
bIsConfigurable=false
;GroupNames=WEAPONMOD
;GroupNames=WEAPONRESPAWN
;GroupNames=STEALTH
;GroupNames=CERBERUS

[CRZMutator_TurboInstagib CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_TurboInstagib
FriendlyName=Turbo Instagib
Description=Instagib with 35% faster gamespeed and adjusted gravity
bIsConfigurable=false
;GroupNames=WEAPONMOD
;GroupNames=WEAPONRESPAWN
;GroupNames=STEALTH
;GroupNames=GAMESPEED
;GroupNames=STINGRAY

[CRZMutator_Tachometer CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Tachometer
FriendlyName=Tachometer
Description=Displays your movement speed
bIsConfigurable=false
