[CRZMutator_Roq3t CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Roq3t
FriendlyName=Roq3t
Description=Modified Rocket Damage, Knockback, Fire Rate
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Roq3t]
Knockback=60000
KnockbackFactorOthers=1.0
KnockbackFactorSelf=1.0
MinKnockbackVert=0
MaxKnockbackVert=1000000
FireInterval=1.1
DamageRadius=220
DamageFactorDirect=1.0
DamageFactorSplash=1.0
DamageFactorSelf=1.0


[CRZMutator_SuperStingray CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_SuperStingray
FriendlyName=SuperStingray
Description=Splash Damage and Knockback on Plasma Plasmas
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_SuperStingray]
DamagePlasma=17
DamageBeam=45
DamageCombo=8
DamageFactorSelf=0.5
DamageFactorSplash=1.0
KnockbackPlasma=20000
KnockbackBeam=0
FireIntervalPlasma=0.1667
FireIntervalBeam=0.85
DamageRadius=120
LevitationSelf=50
LevitationOthers=100
TagDuration=2.0


[CRZMutator_InstaBounce CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaBounce
FriendlyName=InstaBounce
Description=Bounce enemies with plasma, kill 'em with the beam
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_ComboGib CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_ComboGib
FriendlyName=ComboGib
Description=Stingray Bounce & MidAir Kill Combos
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_ComboGib]
VolunerabilityDuration=2
PlasmaArmor=2
PlasmaKnockbackHoriz=125
PlasmaKnockbackVert=200
PlasmaSweetSpotDistance=1000
PlasmaSweetSpotSpread=0
PlasmaFireRate=0.1667
BeamKnockbackHoriz=375
BeamKnockbackVert=550
BeamSweetSpotDistance=1000
BeamSweetSpotSpread=200
BeamFireRate=0.5
TeamMateTag=false
TeamMateKill=false
TeamMateUntag=true
;GravityZ=-450



[CRZMutator_Loadout CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Loadout
FriendlyName=Loadout
Description=Gives you weapons when you spawn
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Loadout]
Ravager=false
Raven=false
Bullcraft=true
Violator=false
Falcon=false
Stingray=true
Dragoneer=true
Cerberus=false
AllowWeaponPickups=true
InfiniteAmmo=false
RandomWeapon=true


[CRZMutator_RegenDecay CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_RegenDecay
FriendlyName=Regen/Decay
Description=Regenerates/Decays Health and Armor
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_RegenDecay]
TickInterval=1.000000
HealthRegenAmount=0
HealthRegenLimit=50
HealthDecayUpperLimit=100
HealthDecayUpperAmount=7
HealthDecayLowerLimit=50
HealthDecayLowerAmount=2
ArmorRegenAmount=0
ArmorRegenLimit=0
ArmorDecayAmount=0
ArmorDecayLimit=50

[CRZMutator_Vampire CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Vampire
FriendlyName=Vampire
Description=Makes you gain Health when you deal Damage
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Vampire]
DamageHealingFactor=0.75


[CRZMutator_StimHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_StimHead
FriendlyName=Stim Head
Description=shrink/inflate player head size based on health + armor
bIsConfigurable=false
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_StimHead]
MinSize=0.5
MaxSize=3.0


[CRZMutator_PulseHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_PulseHead
FriendlyName=Pulse Head
Description=Pulse player heads to award aiming for headshots
bIsConfigurable=false
ListOptions=(OptionLabel="Max Size",OptionDesc="Maximum Size of the Head (not more than 3x)")
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_PulseHead]
PulseFactor=3
bHeadShotScores2=True


[CRZMutator_LinkGun CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_LinkGun
FriendlyName=Link Gun
Description=Replace Dragoneer with Link Gun
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_HitBox CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_HitBox
FriendlyName=HitBox
Description=Draws the collision cylinder and splash radius
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_HitBox]
DrawCylinder=True


[CRZMutator_LogServerFps CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_LogServerFps
FriendlyName=Log Server FPS
Description=logs the server's ticks/sec in the server console
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_Debug CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Debug
FriendlyName=Debug Helper
Description=logs information helpful when writing mutators
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False