[CRZMutator_Vampire CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Vampire
FriendlyName=Vampire
Description=Makes you gain Health when you deal Damage
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Vampire]
DamageHealingFactor=0.75


[CRZMutator_SuperStingray CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_SuperStingray
FriendlyName=SuperStingray
Description=Splash Damage and Knockback on Plasma Balls
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_SuperStingray]
DamageFactorSelf=1.0
ExtraUpSelf=50

[CRZMutator_InstaBounce CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_InstaBounce
FriendlyName=InstaBounce
Description=Bounce enemies with plasma, kill 'em with the beam
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_ComboGib CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_ComboGib
FriendlyName=ComboGib
Description=Stingray Bounce & MidAir Kill Combos
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_ComboGib]
VolunerabilityDuration=2
BallArmor=2
BallKnockbackHoriz=125
BallKnockbackVert=200
BallSweetSpotDistance=1000
BallSweetSpotSpread=0
BallFireRate=0.1667
BeamKnockbackHoriz=375
BeamKnockbackVert=550
BeamSweetSpotDistance=1000
BeamSweetSpotSpread=200
BeamFireRate=0.5
TeamMateTag=false
TeamMateKill=false
TeamMateUntag=true
;GravityZ=-450


[CRZMutator_Roq3t CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Roq3t
FriendlyName=Roq3t
Description=Modified Rocket Damage, Knockback, Fire Rate
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Roq3t]
KnockbackFactorHoriz=1.5
KnockbackFactorVert=1.5
MinKnockbackVert=200
MaxKnockbackVert=600
FireInterval=0.85
DamageFactorDirect=1.2
DamageFactorSplash=0.5
DamageFactorSelf=0


[CRZMutator_Loadout CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Loadout
FriendlyName=Loadout
Description=Gives you weapons when you spawn
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_Loadout]
Ravager=false
Raven=false
Bullcraft=false
Violator=false
Falcon=false
Stingray=true
Dragoneer=false
Cerberus=true
AllowWeaponPickups=false
InfiniteAmmo=true


[CRZMutator_RegenDecay CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_RegenDecay
FriendlyName=Regen/Decay
Description=Regenerates/Decays Health and Armor
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_RegenDecay]
TickInterval=1.000000
HealthRegenAmount=0
HealthRegenLimit=50
HealthDecayUpperLimit=100
HealthDecayUpperAmount=7
HealthDecayLowerLimit=50
HealthDecayLowerAmount=2
ArmorRegenAmount=0
ArmorRegenLimit=0
ArmorDecayAmount=0
ArmorDecayLimit=50


[CRZMutator_StimHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_StimHead
FriendlyName=Stim Head
Description=shrink/inflate player head size based on health + armor
bIsConfigurable=false
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_StimHead]
MinSize=0.5
MaxSize=3.0


[CRZMutator_PulseHead CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_PulseHead
FriendlyName=Pulse Head
Description=Pulse player heads to award aiming for headshots
bIsConfigurable=false
ListOptions=(OptionLabel="Max Size",OptionDesc="Maximum Size of the Head (not more than 3x)")
GroupNames=HEADSIZE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_PulseHead]
PulseFactor=3
bHeadShotScores2=True


[CRZMutator_LinkGun CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_LinkGun
FriendlyName=Link Gun
Description=Replace Dragoneer with Link Gun
bIsConfigurable=false
GroupNames=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_HitBox CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_HitBox
FriendlyName=Debug HitBox
Description=Draws the Collision Cylinder
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
[MutatH0r.CRZMutator_HitBox]


[CRZMutator_LogServerFps CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_LogServerFps
FriendlyName=Log Server FPS
Description=logs the server's ticks/sec in the server console
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False


[CRZMutator_Debug CRZUIDataProvider_Mutator]
ClassName=MutatH0r.CRZMutator_Debug
FriendlyName=Debug Helper
Description=logs information helpful when writing mutators
bIsConfigurable=false
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False